language: node_js

node_js:
  - '12'
  - '11'
  - '10'
  - '8'
  - '6'

script: npm run unit

branches:
  except:
    - /^v\d+\.\d+(\.\d+)?(-\S*)?$/

jobs:
  include:
    - stage: lint
      script: npm run lint
    - stage: security
      script: npm audit
    - stage: coverage
      script: npm run coveralls
    - stage: npm release
      script: echo "Deploying to npm ..."
      deploy:
        provider: npm
        email: $MAIL_ADDRESS
        api_key: $NPM_API_KEY
        on:
          condition: -z $(git tag --points-at $TRAVIS_COMMIT)

stages:
  - name: lint
  - name: test
  - name: security
  - name: coverage
  - name: npm release
    if: branch = master AND type = push
